@use './partials/_reset'

$main-color: #242424
$shadow: 4px 4px 24px 0 rgba(0, 0, 0, .75), -8px -8px 24px 0 rgba(0, 0, 0, 0)

body
    width: 100vw
    height: 100vh
    overflow: hidden

    background-color: $main-color
    color: #fff

h1
    text-shadow: .5px 0 0 #fff, -0.5px 0 0 #fff, 0 -0.5px 0 #fff, 0 1px 0 #fff
    color: $main-color

    text-align: center
    margin: 0 auto
    font-size: 2rem

    margin-top: 3.5em

@media screen and ( max-width: 768px )
    h1
        width: 80%

main
    display: flex
    column-gap: 1rem

    width: fit-content
    margin: 1rem auto

    &>div
        height: 100px
        width: 100px

        border-radius: 8px

        background-color: #242424
        box-shadow: $shadow

        display: flex
        flex-direction: column
        justify-content: center

    p
        text-align: center

    p:first-child
        font-size: 150%

    p:last-child
        color: #c0c0c0
        font-size: 70%

@media screen and (max-width: 768px)
    main
        &>div
            width: 65px
            height: 65px

.description
    margin: 2rem auto 0
    width: fit-content

    text-align: center

    h4
        font-size: 1.7rem

    p
        font-size: .7rem

.want
    background-color: #000
    width: 50%
    min-height: 300px
    padding: 1rem
    border-radius: 16px

    position: absolute
    z-index: 999
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(0)

    transition: transform .3s

    form
        row-gap: 1rem

        margin-top: 1rem

        text-align: center

    label
        font-size: .8rem
        display: block

        &:nth-child(2)
            font-size: .5rem
            margin-top: .5rem
            color: rgba(255, 255, 255, .7)
            font-style: italic

            min-height: 1rem

    textarea
        display: block
        width: 100%
        box-sizing: border-box

        background-color: transparent
        border: none
        border-bottom: 2px solid #fff
        color: inherit

        resize: vertical
        font-size: .7rem

        &:focus
            outline: none

    button
        padding: .4rem .8rem
        border-radius: .2rem
        border: none
        background-color: #6D6DFF
        color: #fff
        margin-top: 1rem
        transition: background-color .3s

        &:hover
            cursor: pointer
            background-color: #5B5BFF

@media screen and (max-width: 768px)
    .want
        width: 80%

.want-open
    transform: translate(-50%, -50%) scale(1)

.close
    width: 1.2rem
    height: 1.2rem
    position: relative
    left: 100%
    transform: translateX(-100%) rotate(45deg)

    &:hover
        cursor: pointer

    &::before, &::after
        content: ''
        display: block
        background-color: #fff
        position: absolute

    &::before
        width: 4px
        height: 100%
        left: 50%
        transform: translateX(-50%)

    &::after
        height: 4px
        width: 100%
        top: 50%
        transform: translateY(-50%)

.alert
    display: none
    position: absolute
    top: 2rem
    left: 50%
    transform: translateX(-50%)

    padding: .4rem .8rem
    border-radius: .4rem
    font-size: 1rem

    background-color: #00FF00

    text-align: center

@keyframes alert
    0%
        transform: translateX(-50%) rotateZ(2deg)
        transform-origin: left

    25%
        transform: translateX(-50%) rotateZ(-2deg)
        transform-origin: right

    50%
        transform: translateX(-50%) rotateZ(2deg)
        transform-origin: left

    100%
        transform: translateX(-50%) rotateZ(-2deg)
        transform-origin: right
