@use './partials/_reset'

// body
//     background-color: linear-gradient(-45deg, #fff, #DBDBDB)

h1
    text-align: center
    font-size: 1rem

.board
    margin: 1rem auto
    padding: .5rem
    border-radius: 20px

    background-color: #fff
    max-width: 400px
    width: 90vw
    box-shadow: 5px 5px 20px rgba(237, 237, 237, .7), -5px -5px 20px rgba(219, 219, 219, .7)

textarea
    width: 100%
    height: 70px
    resize: none
    border: none

    border-radius: 10px

    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.175)

.calculator-type
    width: 100%
