@use 'sass:map'

body, h1
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    padding: 0
    margin: 0

body
    background-color: #e9e9e9
    display: grid
    place-items: center
    height: fit-content
    color: #1b1b1b

h1
    font-size: 3rem
    margin-top: 6rem
    margin-bottom: 4rem

.times
    width: 300px
    height: 300px

.clock
    width: 100%
    height: 100%
    box-sizing: border-box

    border-radius: 50%
    background: rgba( 255, 157, 157, 0.1 )
    box-shadow: 0 0 12px 0 rgb(169, 175, 255)

    position: relative
    margin-bottom: 1rem

.time
    .area
        font-size: 1.2rem

        width: 1px
        display: flex
        justify-content: center

        position: absolute
        left: 50%
        top: 3%
        bottom: 50%
        transform-origin: center bottom

    .area:nth-child(1)
        transform: translateX(-50%) rotate(0)

    @for $i from 1 through 12
        @if $i > 1
            .area:nth-child(#{$i})
                transform: translateX(-50%) rotate(calc( 30deg * calc( $i - 1 ) ))

                &>span
                    position: absolute
                    transform: rotate(calc( -30deg * calc( $i - 1 ) ))
.needle
    width: 2px
    height: 2px
    background-color: #fff
    border-radius: 50%

    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotate(-90deg)

    z-index: 3

.hour, .minute, .second
    height: 100%
    border-radius: 2px

    position: absolute
    left: 0
    transform-origin: left center

.hour
    width: 60px
    background-color: #fbff00

.minute
    width: 80px
    background-color: #17c100

.second
    width: 100px
    background-color: #bc1610

.text-times
    width: 100%
    padding: .4rem

    border: 1px solid rgba(99, 99, 99, .1)
    border-radius: 100rem
    background: #e0e0e0
    box-shadow: inset 5px 5px 10px #d0d0d0, inset -5px -5px 10px #f0f0f0

    display: flex
    justify-content: center
    align-items: center

    span
        font-weight: bold
        text-align: center
        font-size: 1.6rem
        box-sizing: border-box
