@use './_variables' as v

@mixin heading()
    h1
        text-shadow: .5px 0 0 #fff, -0.5px 0 0 #fff, 0 -0.5px 0 #fff, 0 1px 0 #fff
        color: v.$main-color

        text-align: center
        margin: 0 auto
        font-size: 2rem

        margin-top: 3.5em
