@use "./_variables" as v

button
    background-color: transparent
    border: none
    padding: .125rem
    font-size: .7rem
    transition: background-color 300ms

    &:hover
        cursor: pointer

._btn-submit
    position: absolute
    bottom: 1rem
    right: 1rem

.btn-submit
    background-color: v.$secondary
    padding: .25rem .5rem
    border-radius: .125rem

    &:hover
        background-color: v.$secondary-hover
