@use "./_variables" as v

input
    width: 100%
    height: 2rem
    background-color: transparent
    border: none
    border-bottom: 3px solid v.$secondary
    padding: .25rem 0

    &:focus
        outline: none
