@use "./utils/_variables" as v
@use "./utils/_button"
@use "./utils/_input"

*, *::before, *::after
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: v.$primary

ul
    list-style: none

.todolist-action
    text-align: right

    button
        padding: .5rem 1rem
        border-radius: .25rem

    button:first-child
        background-color: v.$secondary

        &:hover
            background-color: v.$secondary-hover

    button:nth-child(2)
        background-color: v.$danger
        color: #fff

        &:hover
            background-color: v.$danger-hover

._todolist
    margin-top: 4rem
    width: 100%
    min-height: 100%
    display: grid
    justify-content: center
    align-content: flex-start
    row-gap: 2rem

.todolist
    margin-bottom: 2rem
    width: 27rem
    min-height: 30rem
    background-image: url("#{v.$pathImage}ornamen-top.webp"), url("#{v.$pathImage}ornamen-bottom.webp")
    background-position: top center, bottom center
    background-repeat: no-repeat
    background-size: contain
    background-color: inherit
    box-shadow: 0 0 3rem 0 rgba(7, 7, 7, .1)
    border-radius: .5rem
    padding: 2rem 0 8rem

.todolist-title, h1
    text-align: center

.list-todolist
    width: 70%
    margin: 1rem auto

    &>li
        background-color: v.$secondary
        padding: .25rem
        margin-bottom: .5rem
        display: flex
        align-items: center
        justify-content: space-between
        column-gap: .5rem

        border-radius: .25rem

    .time
        background-color: v.$primary
        padding: .5rem
        border-top-right-radius: 1rem
        border-bottom-right-radius: 1rem
        white-space: nowrap

    .name
        flex: 1

    .action-list-todolist
        position: relative

        &:hover, &.active
            .action-list
                visibility: visible
                opacity: 1

        .action-list
            position: absolute
            z-index: 9999
            padding: .5rem
            width: max-content
            top: 100%
            left: 0
            background-color: v.$secondary

            visibility: hidden
            transition: opacity 300ms
            opacity: 0

            button
                margin-bottom: .125rem
                border-bottom: 2px solid v.$primary
                color: rgba(0, 0, 0, .7)

                &:hover
                    color: #000

        svg
            background-color: v.$primary
            width: 27px
            height: 27px
            border-radius: 50%
            padding: .25rem

            &:hover
                cursor: pointer

.list-todolist-action
    margin: 2rem 0 .25rem
    text-align: right

    svg
        margin: 0 .25rem
        width: 20px
        height: 20px

        &:hover
            cursor: pointer

._popup
    visibility: hidden
    opacity: 0
    transition: opacity 300ms

    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 999999
    background-color: rgba(0, 0, 0, .2)

    display: grid
    justify-content: center
    align-content: center
    align-items: flex-start

    &.active
        visibility: visible
        opacity: 1

.popup
    background-color: v.$primary
    box-shadow: 0 0 3rem 0 rgba(0, 0, 0, .3)
    min-width: 24rem
    min-height: 20rem
    padding: 1rem
    border-radius: .5rem

    position: relative

.popup-close
    text-align: right

    svg
        width: 24px
        height: 24px

        &:hover
            cursor: pointer

.popup-content
    h4
        text-align: center
        margin-bottom: 1rem

    .input
        margin-bottom: 1rem

// mobile
@media ( width < 768px  )
    body
        font-size: 85%

    .todolist
        width: 90vw

    .popup
        min-width: 90vw

    .popup-content
        h4
            font-size: 1.3rem
